salary=int(input("enter your salary:"))
grade=int(input("enter your grade:"))
def increment():
    return increment()
if grade in (1,2,3,4,5,6,7,8,9,10,11,12,13,14):
    increment=20/100*salary+salary
    print("your salary after increment is",increment,"rs")

elif grade in (15,16,17,18,19):
    increment=10/100*salary+salary
    print("your salary after increment is",increment,"rs")

elif grade in (20,21,22):
    increment=5/100*salary+salary
    print("your salary after increment is",increment,"rs")

else:
    print("please enter correct grade")
